DATABASE_URL=postgresql://postgres.iodhxkwqicrqxuptofoe:6BRQhNTMFXkdE5a8@aws-0-us-east-2.pooler.supabase.com:6543/postgres
ADMIN_EMAIL=nicollasisaac012@gmail.com
ADMIN_PWD_HASH=$2b$12$GEjGHVwtF5EcPalYcYS82enZkFsqn2uLzYHWrUxJj87rh519m8tV2
JWT_SECRET=super-secret-jwt
